browser = chrome
SAUCE_USERNAME=Manula
SAUCE_ACCESS_KEY=80a194f0-114c-49a6-8362-f065c59874ca
firstName = Manula
lastName = Wije
email = manulasn2012@gmail.com
city = London
address1= 9 Keats Close
postCode= UB3 5BJ 
phoneNumber= 07123456789
cardHolderName = Manula Wije
cardNumber = 0000000000000000
cardCode = 123
commentTitle = Excellent Website
comment = NopCommerce is a excellent website with lot of varieties of products.
